
public class fakebar  {

    public static void main(String[] args) throws InterruptedException {

        System.setProperty("webdriver.chrome.driver", "/Users/cupofnoodles/Desktop/chromedriver");

        ChromeOptions options = new ChromeOptions();
        options.addArguments("incognito");
        WebDriver driver = new ChromeDriver(options);

        driver.get("http://sdetchallenge.fetch.com/");
        driver.findElement(By.xpath("//*[@data-index='0']")).sendKeys("1");

        driver.findElement(By.xpath("//*[@data-index='1']")).sendKeys("2");

        driver.findElement(By.xpath("//*[@data-index='2']")).sendKeys("3");

        driver.findElement(By.xpath("//*[@id='right_0']")).sendKeys("4");

        driver.findElement(By.xpath("//*[@id='right_1']")).sendKeys("5");

        driver.findElement(By.xpath("//*[@id='right_2']")).sendKeys("6");

        driver.findElement(By.xpath("//*[@id='weigh']")).click();



        Thread.sleep(5000);


        driver.findElement(By.xpath("/html/body/div/div/div/div[4]/button")).click();



        driver.findElement(By.xpath("//*[@data-index='0']")).sendKeys("1");

         driver.findElement(By.xpath("//*[@id='right_0']")).sendKeys("4");

         driver.findElement(By.xpath("//*[@id='weigh']")).click();

         Thread.sleep(5000);

        driver.findElement(By.xpath("/html/body/div/div/div/div[4]/button")).click();


         driver.findElement(By.xpath("//*[@data-index='0']")).sendKeys("2");

         driver.findElement(By.xpath("//*[@id='right_0']")).sendKeys("4");

         driver.findElement(By.xpath("//*[@id='weigh']")).click();

        Thread.sleep(2000);

        driver.findElement(By.xpath("/html/body/div/div/div/div[4]/button")).click();

        Thread.sleep(2000);

         driver.findElement(By.xpath("//*[@data-index='0']")).sendKeys("3");
         driver.findElement(By.xpath("//*[@id='right_0']")).sendKeys("4");
         driver.findElement(By.xpath("//*[@id='weigh']")).click();

        Thread.sleep(2000);

        driver.findElement(By.xpath("/html/body/div/div/div/div[4]/button")).click();

        Thread.sleep(2000);

         driver.findElement(By.xpath("//*[@data-index='0']")).sendKeys("1");
         driver.findElement(By.xpath("//*[@id='right_0']")).sendKeys("0");
         driver.findElement(By.xpath("//*[@id='weigh']")).click();

         driver.findElement(By.xpath("//*[@id='coin_1']")).click();
         
         driver.close();


